电影名称：2019年剧情《名字之歌》BD中英双字幕
上映时间：2019-09-08(多伦多电影节) / 2019-12-25(美国)
豆瓣评分：6.7/10 from 1,064 users

电影名称：2020年剧情爱情音乐《我仍然相信》BD中英双字幕
上映时间：2020-03-13(美国)
豆瓣评分：6.0/10 from 164 users

电影名称：2020年惊悚《阿肯色》BD中英双字幕
上映时间：2020-05-01(美国)
豆瓣评分：no

电影名称：2020年动作《惊天营救/极限营救》BD中英双字幕
上映时间：2020-04-24(美国)
豆瓣评分：7.1/10 from 3,293 users

电影名称：2020年悬疑惊悚《狩猎的时间》BD韩语中字
上映时间：2020-02-22(柏林电影节) / 2020-04-23(韩国)
豆瓣评分：6.0/10 from 916 users

电影名称：2019年高分剧情《7号房的礼物》BD中英双字幕
上映时间：2019-10-11(土耳其)
豆瓣评分：8.2/10 from 4,390 users

电影名称：2019年高分获奖剧情《看不见的女人》BD中英双字幕
上映时间：2019-05-20(戛纳电影节)
豆瓣评分：7.9/10 from 1,733 users

电影名称：2020年剧情动作《我们永不言弃》HD国语中字
上映时间：2020-04-20(中国大陆)
豆瓣评分：no

电影名称：2019年剧情喜剧《军人的妻子》BD中英双字幕
上映时间：2019-09-06(多伦多电影节) / 2020-03-06(英国)
豆瓣评分：6.3/10 from 136 users

电影名称：2019年获奖奇幻《匹诺曹/木偶奇遇记》BD中英双字幕
上映时间：2019-12-19(意大利)
豆瓣评分：6.8/10 from 2,205 users

电影名称：2019年动作《叶问4：完结篇》BD国粤双语中字
上映时间：2019-12-20(中国大陆)
豆瓣评分：7.2/10 from 117,155 users

电影名称：2020年动作悬疑《节奏组/复仇谜奏》BD中英双字幕
上映时间：2020-01-31(英国)
豆瓣评分：5.0/10 from 498 users

电影名称：2018年剧情犯罪《江湖儿女》BD国语中字
上映时间：2018-05-11(戛纳电影节)/2018-09-21(中国)
豆瓣评分：7.6/10 from 171424 users

电影名称：2019年剧情惊悚《琼斯先生》BD中英双字幕
上映时间：2019-02-10(柏林电影节) / 2019-10-25(波兰)
豆瓣评分：7.4/10 from 753 users

电影名称：2018年悬疑剧情《地球最后的夜晚》BD国语中字
上映时间：2018-05-15(戛纳电影节)/2018-12-31(中国)
豆瓣评分：6.8/10 from 176,613 users

电影名称：2020年悬疑恐怖《逃出梦幻岛》BD中英双字幕
上映时间：2020-02-14(美国)
豆瓣评分：5.2/10 from 832 users

电影名称：2020年惊悚恐怖《拧紧/凶宅疑童》BD中英双字幕
上映时间：2020-01-24(美国)
豆瓣评分：4.4/10 from 522 users

电影名称：2019年高分获奖剧情《悲惨世界》BD法语中字
上映时间：2019-05-15(戛纳电影节) / 2019-11-20(法国)
豆瓣评分：8.2/10 from 16,663 users

电影名称：2020年动画《真人快打传奇：蝎子的复仇》BD中英双字幕
上映时间：2020-04-12(美国)
豆瓣评分：7.3/10 from 269 users

电影名称：2020年动作喜剧《我的间谍》BD中英双字幕
上映时间：2020-04-01(中国台湾) / 2020-04-17(美国)
豆瓣评分：6.0/10 from 691 users

电影名称：2020年剧情《从不，很少，有时，总是》BD中英双字幕
上映时间：2020-01-24(圣丹斯电影节) / 2020-02-25(柏林电影节) / 2020-03-13(美国)
豆瓣评分：7.6/10 from 9,655 users

电影名称：2020年动作《绝地战警：疾速追击》BD中英双字幕
上映时间：2020(中国大陆) / 2020-01-17(美国)
豆瓣评分：6.3/10 from 7,302 users

电影名称：2020年高分动作《绅士们/绅士追杀令》BD中英双字幕
上映时间：2020-01-24(美国)
豆瓣评分：8.4/10 from 49,125 users

电影名称：2020年奇幻动画《1/2的魔法/魔法环游记》BD中英双字幕
上映时间：2020-02-21(柏林电影节) / 2020-03-06(美国)
豆瓣评分：7.9/10 from 13,839 users

电影名称：2019年惊悚剧情《茜宝/四面受敌》BD中英双字幕
上映时间：2019-08-30(威尼斯电影节)/2019-12-13(美国)
豆瓣评分：6.0/10 from 602 users

